{
  "name": "personal-website-sivakarthik51",
  "version": "3.0.0",
  "description": "Personal Website of Siva Karthik",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivakarthik51/personal-website.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
